#cloud-config

---
coreos:
  etcd:
    discovery: https://discovery.etcd.io/ae870a57c9a9f5112c08a5f1897dea3d
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4
  units:
  - name: etcd.service
    command: start
  - name: fleet.service
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: 10-weave.network
    runtime: false
    content: |
      [Match]
      Type=bridge
      Name=weave*

      [Network]
  - name: install-weave.service
    command: start
    enable: true
    content: "[Unit]\nAfter=network-online.target\nAfter=docker.service\nAfter=etcd.service\nDescription=Install
      Weave\nDocumentation=http://zettio.github.io/weave/\nRequires=network-online.target\nRequires=docker.service\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStartPre=/usr/bin/wget
      -N -P /opt/bin \\\n    https://raw.github.com/zettio/weave/master/weave \nExecStartPre=/usr/bin/chmod
      +x /opt/bin/weave\nExecStartPre=/usr/bin/docker pull zettio/weave:latest\nExecStart=/bin/echo
      Weave Installed\n"
  - name: weave.service
    command: start
    enable: true
    content: "[Unit]\nAfter=install-weave.service\nDescription=Weave Network\nDocumentation=http://zettio.github.io/weave/\nRequires=install-weave.service\n\n[Service]\nEnvironmentFile=/etc/environment\nExecStartPre=/opt/bin/weave
      launch \nExecStartPre=-/usr/bin/etcdctl mkdir /weave/servers\nExecStartPre=-/usr/bin/etcdctl
      mk /weave/servers/master ${COREOS_PRIVATE_IPV4}\nExecStart=/usr/bin/docker logs
      -f weave\nSuccessExitStatus=2\nExecStop=/opt/bin/weave stop\n"
write_files:
- path: /etc/weave.env
  permissions: 420
  owner: root
  content: |
    WEAVE_LAUNCH_ARGS="IMAMASTER!"
